.content_fields
  display: grid
  grid-template-columns: repeat(5,246px)
  grid-template-rows: repeat(3,63px)
  width: 98%
  margin: auto
  margin-top: 1rem
  border-bottom: 5px solid #ccc
  padding: 4px
  margin-bottom: 1rem
  gap: 0 1.5rem
  p
    border-bottom: 2px solid #9f9f9f
    width: fit-content
    font-size: 18px
    font-weight: 900
    width: 100%
    height: fit-content
    cursor: pointer
    white-space: nowrap
    text-transform: capitalize
    span
      font-weight: 400
  p:first-child
    grid-area: 1/ span 5
  p:nth-child(2)
    grid-area: 2/ span 5
  p:nth-child(3)
    grid-area: 3/ span 2
  .content_field:nth-child(5)
    display: flex
    gap: 1rem
    grid-area: 3/ span 2
  .muestras
    display: flex
    width: 212%
    align-items: baseline
    gap: 10px
    ul
      list-style: none
      display: flex
      gap: 5px
      flex-wrap: wrap
